<!--This is my Contact page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo Cruz Portfolio</title>

    <!--These are the styles I used in this page-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #222831;
        }
        header {
            background-color: #EEEEEE;
            color: #222831;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 1px;
        }
        h1 {
            background-color: #222831;
            color: #EEEEEE;
            padding: 12px 0;
            text-align: center;
        }

        a {
            color: #00ADB5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #393E46;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border: 2px solid #00ADB5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
        table, th, td {
             border:1px solid black;
             width: auto;
             height: auto;
             text-align: center;
        }

        
    </style>
</head>
<body>
<header>
    <h1>Romeo Cruz</h1>
    <h2>Portfolio</h2>
</header>

    <div class="content">
        <h3>Character References:</h3>
    

        <table style="width: 100%">
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>Company</th>
              <th>Email</th>

            </tr>
            <tr>
              <td>Arnold Generoso</td>      <!--Name-->
              <td>+1 (234) 567-891</td>     <!--Contact-->
              <td>ABM College</td>          <!--Company-->
            <td>me@myself.com</td>          <!--Email-->
            </tr>
            <tr>
              <td>Tito Pel</td>        
              <td>+1 (891) 234-567</td>        
              <td>Alberta Bible College</td>        
              <td>titopel@gmail.com</td>        
            </tr>
            <tr>
                <td>Jaque Vargas</td>        
                <td>+1 (567) 891-234</td>        
                <td>Academy of Learning</td>        
                <td>me@myself.com</td>        
              </tr>
              <tr>
                <td>Roy Lansang</td>        
                <td>+1 (246) 357-198</td>        
                <td>Holy Angel University</td>        
                <td>me@myself.com</td>        
              </tr>
              <tr>
                <td>Travis Boblin</td>        
                <td>+1 (975) 864-321</td>        
                <td>Red Deer Polytechnic</td>        
                <td>rdpolytech.ca/</td>        
              </tr>
              <tr>
                <td>Gregg Paul</td>        
                <td>+1 (432) 765-198</td>        
                <td>Lube City Corp.</td>        
                <td>gpaul@lubecity.com</td>        
              </tr>
              <tr>
                <td>Linda Smith</td>        
                <td>+1 (557) 819-244</td>        
                <td>Bethany CollegeSide</td>        
                <td>lsmith@bethaby.ca</td>        
              </tr>
              <tr>
                <td>Mary Brown</td>        
                <td>+1 (321) 864-975</td>        
                <td>Royal Oak Manor</td>        
                <td>mbrown@roakmanor.ca</td>        
              </tr>
              <tr>
                <td>Karen Martin</td>        
                <td>+1 (991) 713-098</td>        
                <td>Redwoods Retirement</td>        
                <td>kmartin@trrr.ca</td>        
              </tr>
          </table>

        <br>
        <a href="../RomeoCruz.html">Back to Romeo's Page</a> <!--Back to Romeo's Page-->
        <br>
        <br>
        <a href="../index.html">Back to Main Page</a> <!--Back to Main Page-->
    </div>
    <footer>
        <p>© Romeo Cruz. All rights reserve</p>
    </footer>
</body>
</html>
