<!--This is my Education page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo Cruz Portfolio</title>

    <!--These are the styles I used in this page-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #222831;
        }
        header {
            background-color: #EEEEEE;
            color: #222831;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 1px;
        }
        h1 {
            background-color: #222831;
            color: #EEEEEE;
            padding: 12px 0;
            text-align: center;
        }

        a {
            color: #00ADB5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #393E46;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border: 2px solid #00ADB5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<header>
    <h1>Romeo Cruz</h1>
    <h2>Portfolio</h2>
</header>
    <div class="content">
        <h2>Education</h2>
        <h3>Computer Programming Diploma</h3>
        <p>
            Student <br>
            Red Deer Polytechnic <br>
            Address: 100 College Blvd, Red Deer, AB T4N 5H5 <br>
            Phone: (403) 342-3400 <br>
            May 2024 upto date.
        </p>

        <h3>Accounting and Payroll Administration</h3>
        <p>
            Diploma <br>
            ABM College <br>
            Address: 112 28 St SE #200, Calgary, AB T2A 6J9 <br>
            Phone: (403) 719-4300 <br>
            Jan 2022 - Mar 2023
        </p>

        <h3>Christian Ministry Major in Leadership</h3>
        <p>
            Diploma <br>
            Alberta Bible College <br>
            Address: 635 Northmount Dr NW, Calgary, AB T2K 3J6 <br>
            Phone: (403) 282-2994 <br>
            Sep 2017 - Oct 2020
        </p>

        <h3>Health Care Aide</h3>
        <p>
            Certificate <br>
            Academy of Learning <br>
            Address: 4311 54 Ave #240, Red Deer, AB T4N 4L9 <br>
            Phone: (403) 347-6676 <br>
            Mar - Aug 2017
        </p>

        <h3>Financial Management Accounting</h3>
        <p>
            Diploma <br>
            Holy Angel University <br>
            Address: #1 Holy Angel St, Angeles, 2009 Pampanga, Philippines <br>
            Phone: +63 45 887 5748 <br>
            Jun 2004 - Oct 2009
        </p>

        <br>
        <a href="../RomeoCruz.html">Back to Romeo's Page</a> <!--Back to Romeo's Page-->
        <br>
        <br>
        <a href="../index.html">Back to Main Page</a> <!--Back to Main Page-->
    </div>
    <footer>
        <p>© Romeo Cruz. All rights reserve</p>
    </footer>
</body>
</html>
