<!--This is my Movie-ranking page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo Cruz Portfolio</title>

    <!--These are the styles I used in this page-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #222831;
        }
        header {
            background-color: #EEEEEE;
            color: #222831;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 1px;
        }
        h1 {
            background-color: #222831;
            color: #EEEEEE;
            padding: 12px 0;
            text-align: center;
        }

        a {
            color: #00ADB5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #393E46;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border: 2px solid #00ADB5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<header>
    <h1>Romeo Cruz</h1>
    <h2>Portfolio</h2>
</header>
    <div class="content">
        <h2>Favorite Movies</h2>
        
        <h3>My top 3 movies of all-time.</h3>

        <h4>Bacon Movie</h4>
        <p>Bacon ipsum dolor amet ground round corned beef chuck venison beef ribs. Landjaeger tenderloin jowl pork loin burgdoggen venison andouille chuck short loin, pig sausage shoulder swine. Spare ribs beef biltong short ribs bacon t-bone venison hamburger alcatra doner. Pastrami prosciutto beef ribs chuck ham chislic chicken biltong tenderloin. Tri-tip sirloin venison salami kielbasa, corned beef meatball shankle bacon. Pig ground round sirloin pork chop turkey hamburger short ribs cupim prosciutto cow chislic ham hock.</p>
        <h4>Beef Movie</h4>
        <p>Beef ribs t-bone turkey, jowl shank landjaeger meatball picanha. Prosciutto jerky ball tip, pork loin tail bacon beef ribs short loin pig frankfurter sirloin chislic. Ham hock jerky frankfurter, tongue chicken tri-tip pork shank burgdoggen sirloin bacon. Tail doner leberkas biltong shoulder, boudin pork loin t-bone landjaeger.</p>
        <h4>Pork Chop Movie</h4>
        <p>Jowl beef ribs kevin cupim pork chop chislic. Pork chop tenderloin bacon short loin brisket pork tail jowl. Bacon ball tip bresaola, drumstick cupim doner corned beef leberkas flank pig chuck biltong salami burgdoggen. Hamburger short ribs tail, ball tip cupim capicola turkey biltong corned beef flank pancetta tri-tip leberkas pig. Alcatra burgdoggen kevin, beef pastrami corned beef salami. Pork belly bacon ball tip, brisket swine porchetta fatback shankle burgdoggen kielbasa frankfurter beef ground round pork chop. Tail biltong pork shankle.</p>
        
        <br>
        <a href="../RomeoCruz.html">Back to Romeo's Page</a> <!--Back to Romeo's Page-->
        <br>
        <br>
        <a href="../index.html">Back to Main Page</a> <!--Back to Main Page-->
    </div>
    <footer>
        <p>© Romeo Cruz. All rights reserve</p>
    </footer>
</body>
</html>
