<!--This is my Pic6 page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo Cruz Portfolio</title>

    <!--These are the styles I used in this page-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #222831;
        }
        header {
            background-color: #EEEEEE;
            color: #222831;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 1px;
        }
        h1 {
            background-color: #222831;
            color: #EEEEEE;
            padding: 12px 0;
            text-align: center;
        }

        a {
            color: #00ADB5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #393E46;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border: 2px solid #00ADB5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<header>
    <h1>Romeo Cruz</h1>
    <h2>Portfolio</h2>
</header>
    <div class="content">
        <h2>Meet my dog Chula!</h2>
        <!--Click picture element not covered in class-->
        <p style="text-align: center; color: #00ADB5;">Click me if you want to see more of me =)</p>
        <a href="./pic7.html"> <img src="../assets/images/6.jpeg" height="370" width="330" 
            style="display: block; margin: auto; width: 40%;" alt=""></a>
        <br>
        <br>
        <a href="../RomeoCruz.html">Back to Romeo's Page</a> <!--Back to Romeo's Page-->
        <br>
        <br>
        <a href="../index.html">Back to Main Page</a> <!--Back to Main Page-->
    </div>
    <footer>
        <p>© Romeo Cruz. All rights reserve</p>
    </footer>
</body>
</html>
