<!--This is my Work Experience page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo Cruz Portfolio</title>

    <!--These are the styles I used in this page-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #222831;
        }
        header {
            background-color: #EEEEEE;
            color: #222831;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 1px;
        }
        h1 {
            background-color: #222831;
            color: #EEEEEE;
            padding: 12px 0;
            text-align: center;
        }

        a {
            color: #00ADB5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #393E46;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border: 2px solid #00ADB5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<header>
    <h1>Romeo Cruz</h1>
    <h2>Portfolio</h2>
</header>
    <div class="content">
        <h2>Work Experience</h2>
        
        <h3>Lube Shop Manager</h3>
        <p>
            Lube City Corp. <br>
            Address: 37 Cottonwood Dr #205, <br>
            Blackfalds, AB T0M 0J1 <br>
            Phone: (403) 885-5710 <br>
            July 2021 - up to date</p>
        <p>Duties and Responsibilities:</p>
        <ul>
            <li>Over all in charge of our shops operation. Monitoring shops
                performance and creating a tangible plan of action to help team
                members reach our goals.</li>
            <li>In charge of enforcing quality service standards set by the
                company to ensure total customer satisfaction.</li>
            <li>Ensuring employees have a safe work environment at all times.</li>
            <li>In charge in training new employees and developing current assets
                in our team, teaching them the skills they needed to complete their
                assigned tasks.</li>
            <li>Motivates employees and keep them engaged in working toward
                company goals.</li>
            <li>Provides valuable feedback to team members and upper
                management on potential improvements in duties.</li>
            <li>Assist in reviewing resumes and interviewing potential employees.</li>
            <li>Assist in dealing customer complaints and concerns.</li>
            <li>In charge of certain administrative duties such as scheduling,
                inventory management, information dissemination, bank deposits
                reconciliation, files organization, etc.</li>
        </ul>

        <h3>Health Care Aide</h3>
        <p>Practicum Completed:</p>
        <ul>
            <li><h4>Bethany CollegeSide <br>
                Address: 99 College Cir, <br>
                Red Deer, AB T4R 0M3 <br>
                Phone: (403) 357-3700 <br>
                July 3 - 14, 2017</h4>
            </li>

            <li><h4>Royal Oak Manor <br>
                Address: 4501 College Ave, <br>
                Lacombe, AB T4L 2M8 <br>
                Phone: (403) 782-4435 <br>
                July 17 - 28, 2017</h4>
            </li>

            <li><h4>The Redwoods Retirement Residence <br>
                Address: 6 Daykin St, <br>
                Red Deer, AB T4R 3P9 <br>
                Phone: (403) 309-6333 <br>
                July 31 - August 11, 2017</h4>
            </li>
        </ul>
        <p>Duties and Responsibilities:</p>
            <ul>
                <li>Monitors patient condition by observing physical and mental condition, intake and output, and exercise.</li>
                <li>Assists patients by providing personal services, such as, bathing, dressing, and grooming.</li>
                <li>Records patient information by making entries in the patient journal; notifying nursing supervisor of changing or unusual conditions.</li>
                <li>Maintains a safe, secure, and healthy patient environment by following asepsis standards and procedures; maintaining security precautions; following prescribed dietary requirements and nutrition standards.</li>
            </ul>  
            <br>
            <a href="../RomeoCruz.html">Back to Romeo's Page</a> <!--Back to Romeo's Page-->
            <br>
            <br>
            <a href="../index.html">Back to Main Page</a> <!--Back to Main Page-->
        </div>
    <footer>
        <p>© Romeo Cruz. All rights reserve</p>
    </footer>
</body>
</html>
